server.port=8080

#database configuration
#spring.datasource.url=jdbc:postgresql://10.0.65.141:5432/corp_audit_logs
#spring.datasource.username=ibadmin
#spring.datasource.password=K0copas
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatasql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.thymeleaf.enabled=true
#Multipart file for image upload 
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB